    /* ####################################################
    :: Template Name: Essence - Fashion Ecommerce Template
    :: Author: Colorlib
    :: Author URL: https://colorlib.com
    :: Description: Essence is smart & elegant fashion e-commerce Template. It's suitable for all e-commerce business platform.
    :: Version: 1.0.0
    :: Created: April 27, 2018
    :: Last Updated: May 2, 2018
    #################################################### */

    /* ---------------------------------------
    ##### - PLACE YOUR CUSTOM CSS HERE - #####
    --------------------------------------- */

    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.searchImage {
	width:30%;
	height:40%;
}

.sTable {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.sTable td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.sTable tr:nth-child(even) {
    background-color: #dddddd;
}

.button {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  text-decoration: none;
  display: inline-block;
  padding-top: 1.5%;

  width: 10%;
  height: 6%;
  cursor: pointer;
}

.button:hover {
  background-color: #f44336;
  color: white;
  text-decoration: none;
}

.searchBorder:hover{
  border: none !important;
  outline: none !important;
  color: green !important;
  font-weight: bold !important;
}

.searchBorder{
  border: none !important;
  outline: none !important;
}

.message{
  width: 33%;
  height: 50%;
  overflow: auto;
  text-align: center;
}

.limitText{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}